# Dolores

./: .gitmodules  README.md  docker-compose.yml  faces-config.NavData  pom.xml
nginx/: nginx.conf
src/main/java/flw/business/: article_base.csv  conveyor_base.csv
src/main/java/flw/business/business/: Service.java  UserService.java
src/main/java/flw/business/calcs/: AbstractCalculator.java  CapacityCalculator.java  ConveyorCalculator.java  CostsIncomeCalculator.java  EmployeeCalculator.java  JobCalculator.java  PalletThroughputCalc.java  PostPalletThroughputCalculator.java  SaveRequiredDataCalculator.java  SaveStatisticsCalculator.java
src/main/java/flw/business/core/: DoloresGameInfo.java  DoloresPlayer.java  DoloresState.java
src/main/java/flw/business/statistics/: AbstractStatistics.java  ArticleAndOrderStatistics.java  ConveyorStatistics.java  EmployeeStatistics.java  PalletStatistics.java  StateStatistics.java
src/main/java/flw/business/store/: Article.java  ArticleDynamics.java  ArticleFactory.java  Conveyor.java  ConveyorDynamics.java  ConveyorFactory.java  CustomerJob.java  CustomerJobComparatorByPeriode.java  CustomerJobDynamics.java  Employee.java  EmployeeDynamics.java  EmployeeFactory.java  Message.java  MessageComparatorByRoundNumber.java  Order.java  OrderDynamics.java  PalletsInProgress.java  PalletsInProgressComparatorByDeliveryDate.java  PalletsInProgressComparatorByDemandDate.java  Processes.java  StockGround.java  StockGroundComparatorByDistSource.java  Storage.java  StorageTest.java
src/main/java/flw/business/util/: Copier.java  CsvObject.java  CsvWriter.java  DoloresConst.java  ExportObject.java  MapCopier.java  Processes.java  RandomStringGenerator.java  ScenarioFactory.java  SerializableInteger.java
src/main/java/flw/presentation/: AdminBean.java  ConveyorPM.java  EmployeePM.java  GameInfoPM.java  GameStatePM.java  ImageSelector.java  InfoPm.java  ItAndLoadingPM.java  LanguageBean.java  MenuBean.java  OrderPM.java  OrderView.java  OrganisationPM.java  PlayerGenerator.java  RoundManagerPM.java  StatisticsPM.java  StyleBean.java  UserManagedBean.java
src/main/resources/flw/business/util/: ArticleAndOrderStatistics_2.json  ConveyorStatistics_2.json  EmployeeStatistics_2.json  PalletStatistics_2.json  StateStatistics_2.json
src/main/resources/flw/business/util/resources/: ConveyorDynamics3  DoloresStateTEST.json  article_base.csv  conveyor_base.csv  employee_firstnames.csv  employee_lastnames.csv  history.csv  oldorders.csv  storage_base.csv
src/main/resources/flw/business/util/resources/Statistics/: ArticleAndOrderStatistics_1.json  ArticleAndOrderStatistics_10.json  ArticleAndOrderStatistics_2.json  ArticleAndOrderStatistics_3.json  ArticleAndOrderStatistics_4.json  ArticleAndOrderStatistics_5.json  ArticleAndOrderStatistics_6.json  ArticleAndOrderStatistics_7.json  ArticleAndOrderStatistics_8.json  ArticleAndOrderStatistics_9.json  ConveyorStatistics_1.json  ConveyorStatistics_10.json  ConveyorStatistics_2.json  ConveyorStatistics_3.json  ConveyorStatistics_4.json  ConveyorStatistics_5.json  ConveyorStatistics_6.json  ConveyorStatistics_7.json  ConveyorStatistics_8.json  ConveyorStatistics_9.json  EmployeeStatistics_1.json  EmployeeStatistics_10.json  EmployeeStatistics_2.json  EmployeeStatistics_3.json  EmployeeStatistics_4.json  EmployeeStatistics_5.json  EmployeeStatistics_6.json  EmployeeStatistics_7.json  EmployeeStatistics_8.json  EmployeeStatistics_9.json  PalletStatistics_1.json  PalletStatistics_10.json  PalletStatistics_2.json  PalletStatistics_3.json  PalletStatistics_4.json  PalletStatistics_5.json  PalletStatistics_6.json  PalletStatistics_7.json  PalletStatistics_8.json  PalletStatistics_9.json  (+10 more)
src/main/resources/flw/business/util/resources/jsonsLoad/: DoloresState.json
src/main/resources/flw/business/util/resources/jsonsLoad/articles/: ArticleDynamics0.json  ArticleDynamics1.json  ArticleDynamics2.json  ArticleDynamics3.json
src/main/resources/flw/business/util/resources/jsonsLoad/conveyors/: ConveyorDynamics1.json  ConveyorDynamics2.json  ConveyorDynamics3.json  ConveyorDynamics4.json  ConveyorDynamics5.json
src/main/resources/flw/business/util/resources/jsonsLoad/employees/: Employee_1.json  Employee_10.json  Employee_11.json  Employee_12.json  Employee_13.json  Employee_2.json  Employee_3.json  Employee_4.json  Employee_5.json  Employee_6.json  Employee_7.json  Employee_8.json  Employee_9.json
src/main/resources/flw/business/util/resources/jsonsLoad/orderdummies/: OrderDynamics0.json  OrderDynamics1.json  OrderDynamics2.json  OrderDynamics3.json
src/main/resources/flw/business/util/resources/jsonsLoad/orders/: OrderDynamics0.json  OrderDynamics1.json  OrderDynamics2.json  OrderDynamics3.json  OrderDynamics4.json  (+1 more)
src/main/resources/flw/language/: language_de.properties  language_en.properties  language_en_old.properties
src/main/webapp/: index.xhtml  login.xhtml  loginerror.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  jboss-web.xml  web.xml
src/main/webapp/admin/: allPlayers.xhtml  details.xhtml  export.xhtml  gamesOverview.xhtml  generateAccounts.xhtml  generatedAccounts.xhtml  index.xhtml  viewSingle.xhtml
src/main/webapp/resources/css/: cssLayout.css  default.css  errorFix.css
src/main/webapp/resources/js/: graph.js
src/main/webapp/templates/: folderMenu.xhtml  folderTemplate.xhtml  footer.xhtml  header.xhtml  mainTemplate.xhtml  menu.xhtml  menuTemplate.xhtml  statTemplate.xhtml  stateMain.xhtml
src/main/webapp/users/: loadGame.xhtml  main.xhtml  newScenario.xhtml  orderPage.xhtml  overviewPallets.xhtml  statistics.xhtml  waitForUnlock.xhtml
src/main/webapp/users/employee/: employee.xhtml  employee_ep_sal_market_1.xhtml  employee_market.xhtml
src/main/webapp/users/order/: article.xhtml  jobPage.xhtml  orderConfirm.xhtml
src/main/webapp/users/orga/: organisation.xhtml
src/main/webapp/users/stats/: cash.xhtml  incomingStats.xhtml  outgoingStats.xhtml  storageStats.xhtml
src/main/webapp/users/tech/: conveyor.xhtml  conveyor_market.xhtml  newIt.xhtml
(+380 files in other folders)
